Нармодник/RegisterPage.xaml

<Page x:Class="Нармодник.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="246" d:DesignWidth="422"
	Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Никнейм" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Text="Повтор пароля" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Дата рождения"/>
        <DatePicker Grid.Column="2" Grid.Row="5" Margin="5" VerticalContentAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Регистрация" Margin="5" Click="Button_Click"/>
    </Grid>
</Page>
